@media only screen and (max-width: 768px){
    .container{
        max-width: 100%;
    }
    .header{
        width: 768px;
    }
    .navigation__item a{
        display: none;
    }
    
.navigation .fa-bars{
    color: #fff;
    margin-left: 370%;
    font-size: 3rem;
    display: block;
}
    .template h2{
        text-align: center;
        font-size: 1rem;
        color: white;
        margin-bottom: 1rem;
        margin-right: 19rem;
    }
    .template p{
        color: white;
        text-align: center;
        margin: 0 auto;
        width:40%;
        margin-right: 50%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 2rem;
    }
    .template input{
        padding-left: 2.2rem;
        padding-right: 2.2rem;
        padding-top: 0.7rem;
        padding-bottom: 0.7rem;
        border-radius: 20px;
        margin-left: 22%;
        border: 0;
        outline: none;
    }
    
.about__title{
    width: 100%;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.about__item h3{
    color: white;
    margin-top: 0%;
    font-size: 1.2rem;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 6%;
    padding-bottom: 3%;
    margin-right: 0rem;
}
.about__item p{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10%;
    width: 50%;
    margin-right: 25%;
}
.about__item button{
    padding-left: 2rem;
    padding-right: 3rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-radius: 20px;
    margin-left:25%;
    border: none;
}

.about__img{
    width: 120px;
    height: 120px;
    border: 6px solid white;
    border-radius: 100%;
    background-color: #F7C552;
    margin: 0 auto;
}
.about__img img{
    width: 70px;
    height: 80px;
    margin: 0 auto;
    margin-top: 13%;
}

.galery__title{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 5rem;
    padding: 2rem;
}

.portfolio__title h2{
    color: white;
    font-family: sans-serif;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem 0; 
    width: 100%;
}
.portfolio__title p{
    width: 70%;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0.5rem;
}
.portfolio__title a{
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 1.2rem;
    font-family: sans-serif;
    margin-bottom: 0.5rem;
    margin-right: 10rem;
    margin-top: 1rem;
}

.img__title{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 1rem;
}

.marketing__title{
    width: 100%;
    height: 150px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 auto;
    padding: 0.8rem;
    margin-bottom: 3rem;
}

.marketing__title p{
    width: 100%;
}

.blog__title{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 4rem;
    padding: 3rem;
}

.contact__title h2{
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-left:40%;
}
.contact__title p{
    color: white;
    text-align: center;
    margin: 0 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 2rem;
    width: 200px;
}

.footer__title{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    text-align: center;  
}
}





/* 368 */
@media only screen and (max-width: 368px){
    .container{
        max-width: 100%;
    }
    .header{
        width: 768px;
    }
    .navigation__item a{
        display: none;
    }
    
.navigation .fa-bars{
    color: #fff;
    margin-left: 310%;
    font-size: 3rem;
    display: block;
}
    .template h2{
        text-align: center;
        font-size: 1rem;
        color: white;
        margin-bottom:0rem;
        margin-right: 19rem;
    }
    .template p{
        color: white;
        text-align: center;
        margin: 0 auto;
        width:40%;
        margin-right: 50%;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 2rem;
    }
    .template input{
        height: 20px;
        padding-left: 1.1rem;
        padding-right: 1.1rem;
        padding-top: 0.1rem;
        padding-bottom: 0.7rem;
        border-radius: 20px;
        margin-left: 22%;
        border: 0;
        outline: none;
        margin-bottom: 1rem;
    }
    
.about__title{
    width: 100%;
    padding: 4rem 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.about__item h3{
    color: white;
    margin-top: 0%;
    font-size: 1rem;
    font-family: sans-serif;
    text-align: center;
    margin-bottom: 6%;
    padding-bottom: 3%;
    margin-right: 0rem;
}
.about__item p{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 5%;
    width: 50%;
    margin-right: 25%;
}
.about__item button{
    padding-left: 2rem;
    padding-right: 3rem;
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    border-radius: 20px;
    margin-left:25%;
    border: none;
}

.about__img{
    width: 120px;
    height: 120px;
    border: 6px solid white;
    border-radius: 100%;
    background-color: #F7C552;
    margin: 0 auto;
}
.about__img img{
    width: 70px;
    height: 80px;
    margin: 0 auto;
    margin-top: 13%;
}

.galery__title{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 5rem;
    padding: 2rem;
}

.portfolio__title h2{
    color: white;
    font-family: sans-serif;
    font-size: 2rem;
    text-align: left;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem 0; 
    width: 100%;
}
.portfolio__title p{
    width: 70%;
    color: white;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 0.5rem;
}
.portfolio__title a{
    color: white;
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 1.2rem;
    font-family: sans-serif;
    margin-bottom: 0.5rem;
    margin-right: 10rem;
    margin-top: 1rem;
}

.img__title{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    gap: 1rem;
}

.portfolio__img{
    width: 70%;
}

.marketing__title{
    width: 100%;
    height: 250px;
    background-color: #fff;
    border-radius: 10px;
    margin: 0 auto;
    padding: 0.8rem;
    margin-bottom: 3rem;
}

.marketing__title p{
    width: 100%;
}

.blog__title{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 4rem;
    padding: 3rem;
}

.contact__title h2{
    text-align: center;
    color: white;
    font-family: sans-serif;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    margin-left:40%;
}
.contact__title p{
    color: white;
    text-align: center;
    margin: 0 auto;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: 2rem;
    width: 200px;
}

.footer__title{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    text-align: center;  
}
}